[gd_scene format=3 uid="uid://euith0hwhy7n"]

[sub_resource type="GDScript" id="GDScript_ldu4b"]
script/source = "extends Control

@onready var network_dropdown = $VBoxContainer/OptionButton
@onready var schedule_list = $VBoxContainer/ItemList

var all_rows = []
var header = []

func _ready():
	load_schedule()
	populate_networks()
	network_dropdown.connect(\"item_selected\", Callable(self, \"_on_network_selected\"))


func load_schedule():
	var file = FileAccess.open(\"res://schedule.csv\", FileAccess.READ)
	if file == null:
		print(\"Failed to open schedule.csv\")
		return

	header = file.get_csv_line()

	while not file.eof_reached():
		var row = file.get_csv_line()
		if row.size() > 0:
			all_rows.append(row)

	file.close()
	
	while not file.eof_reached():
		var row = file.get_csv_line()

		if row.size() > 0:
			print(\"Row size:\", row.size(), row)
			ll_rows.append(row)

func populate_networks():
	var networks = {}

	for row in all_rows:
		var network_name = row[6]  # \"Network Name\" column
		networks[network_name] = true

	network_dropdown.clear()
	network_dropdown.add_item(\"All Networks\")

	for name in networks.keys():
		network_dropdown.add_item(name)

	display_rows(\"All Networks\")


func _on_network_selected(index):
	var selected = network_dropdown.get_item_text(index)
	display_rows(selected)


func display_rows(network_name):
	schedule_list.clear()

	for row in all_rows:
		var show_network = row[6]

		if network_name == \"All Networks\" or show_network == network_name:
			var line_text = \"%s %s - %s (%s)\" % [
				row[2],  # Day
				row[3],  # Time
				row[5],  # Show Name
				show_network
			]

			schedule_list.add_item(line_text)
"

[node name="ScheduleScreen" type="Control" unique_id=812969393]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ldu4b")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1746107631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Network Schedule" type="Label" parent="VBoxContainer" unique_id=893725847]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=932435217]
layout_mode = 2
size_flags_vertical = 0

[node name="ItemList" type="ItemList" parent="VBoxContainer" unique_id=52285835]
layout_mode = 2
size_flags_vertical = 3
fixed_icon_size = Vector2i(600, 400)
